<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://gtopsis.github.io">
<meta name="twitter:title" content="Giorgos Topsis - My personal website!">
<meta name="twitter:description" content="Everything about my work experience, education, personal projects and hobbies.">
<meta name="twitter:image" content="/images/website-preview.webp">
<meta property="og:site_name" content="Giorgos Topsis - My personal website!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://gtopsis.github.io">
<meta property="og:title" content="Giorgos Topsis - My personal website!">
<meta property="og:description" content="Everything about my work experience, education, personal projects and hobbies.">
<meta property="og:image" content="/images/website-preview.webp">
<meta property="og:image:secure_url" content="/images/website-preview.webp">
<meta property="og:image:alt" content="Picture of the hero sections of the website. It contains a logo, menu bar and a big heading introducing myself as a software engineer.">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 245,245,245;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 223,230,233;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 8,105,114;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 88,27,152;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 245,245,245;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 223,230,233;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 8,105,114;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 88,27,152;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 66,80,113;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 48,58,82;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 242,109,91;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 227,196,168;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style>
<meta name="description" content="Home page of my personal website. It contains details about my participation on activities and several personal projects and ."><link rel="modulepreload" href="/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.2bdec1b3.js"><link rel="preload" as="style" href="/_nuxt/entry.ee50317e.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.356c30d1.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.5d36c0ad.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.acf50d57.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.6e67a065.js"><link rel="stylesheet" href="/_nuxt/entry.ee50317e.css"><style>.page-enter-active,.page-leave-active{transition:all .25s}.page-enter-from,.page-leave-to{filter:blur(1rem);opacity:0}</style><style>.logo{min-width:170px}.logo a{color:var(--v-theme-primary-base);text-decoration:none}.theme--light .logo a{color:var(--v-theme-secondary-base)}.theme--dark .logo a{color:hsla(0,0%,100%,.87)}.v-toolbar__append{margin-right:0}.nav{background:transparent!important;list-style-type:none;padding:0}.nav .nav-item{background:transparent;border-bottom:2px solid transparent;border-radius:0;transition:border-bottom .25s ease}.nav .nav-item a{font-size:1.2rem;text-decoration:none}.nav .nav-item:hover{border-bottom-color:rgb(var(--v-theme-secondary))}.nav .nav-item:has(a.router-link-active){border-bottom-color:rgb(var(--v-theme-secondary))}</style><style>.theme-toggle-container[data-v-a94c147b]{height:100%}.toggle[data-v-a94c147b]{cursor:pointer}</style><style>.page-container[data-v-c8a47ab1]{margin:0 auto;max-width:1100px!important}</style><style>.hero-container[data-v-4e747455]{height:70vh}.headline[data-v-4e747455]{letter-spacing:.25rem!important}.first-name[data-v-4e747455]{border-bottom:4px dashed grey;height:50px;line-height:50px;text-decoration:none}</style><style>.project-description[data-v-fc96023e]{min-height:105px}</style><style>.meetup-card[data-v-2fbf0c48]:hover{cursor:pointer}</style><style>.socials-list a[data-v-5435578a]{padding:0 5px}.socials-list .social-link[data-v-5435578a]{font-size:1.4rem}.visually-hidden[data-v-5435578a]{display:none}</style></head>
<body ><div id="__nuxt"><div><!--[--><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;"><div class="v-application__wrap"><!--[--><header class="v-toolbar v-toolbar--density-default v-theme--light v-app-bar px-3" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;" fixed app elevate-on-scroll><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><div class="v-toolbar-title ml-0 logo text-h6 text-md-h5 text-wrap"><div class="v-toolbar-title__placeholder"><!----><!--[--><a aria-current="page" href="/" class="router-link-active router-link-exact-active">Giorgos Topsis</a><!--]--></div></div><div class="flex-grow-1"></div><!--]--><div class="v-toolbar__append"><!--[--><nav role="navigation" aria-label="Primary"><div class="v-list v-list--nav v-theme--light v-list--density-default v-list--one-line nav d-inline-flex flex-row justify-end" style="" role="listbox" align="center"><!--[--><div class="v-list-item v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text nav-item mb-0" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><a aria-current="page" href="/" class="router-link-active router-link-exact-active text-subtitle-1 text-secondary">Projects</a><!--]--></div><!----></div><div class="v-list-item v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text nav-item mb-0 ml-1" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><a href="/AboutPage" class="text-subtitle-1 text-secondary">About</a><!--]--></div><!----></div><!--]--></div></nav><div class="v-row align-center justify-center theme-toggle-container mx-0 ml-1" data-v-a94c147b><div class="v-col px-2 py-1" data-v-a94c147b><!--[--><!--[--><svg class="svg-inline--fa fa-moon toggle" style="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" aria-describedby="v-tooltip-3" data-v-a94c147b><path class="" style="" fill="currentColor" d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg><!--]--><!----><!--]--></div></div><!--]--></div></div><!--]--><!--[--><!----><!--]--></header><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;" role="main"><!--[--><div class="v-container v-container--fluid" fill-height pa-0><!--[--><div class="v-row v-row--no-gutters justify-center page-container" data-v-c8a47ab1><div class="v-col v-col-12 section pa-0 mx-0" data-v-c8a47ab1><div class="v-container hero-container pa-0 d-flex" fill-height data-v-c8a47ab1 data-v-4e747455><div class="v-row v-row--no-gutters" data-v-4e747455><div class="v-col v-col-12 align-self-center px-0" data-v-4e747455><h1 class="headline text-h5 text-md-h5 text-lg-h4" data-v-4e747455><span data-v-4e747455>I&#39;m  <a href="/AboutPage" class="first-name text-secondary" data-v-4e747455>Giorgos</a> (/ɡi.ɔ̌ːr.ɡ.os/),<br data-v-4e747455> a Full-Stack Web Developer based in Heraklion of Crete.</span></h1></div></div></div></div><div class="v-col v-col-12 section mb-16 mx-0" data-v-c8a47ab1><div class="v-container v-container--fluid" full-width data-v-c8a47ab1 data-v-fc96023e><div class="v-row align-center justify-md-center justify-sm-left" data-v-fc96023e><div class="v-col v-col-auto mb-8" data-v-fc96023e><h1 data-v-fc96023e>Personal Projects</h1></div></div><div class="v-row v-row--dense" data-v-fc96023e><!--[--><div class="v-col-md-4 v-col-12" data-v-fc96023e><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated mx-auto" style="max-width:400px;" data-v-fc96023e><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-responsive v-img v-img--booting align-end text-white" style="height:200px;" aria-label="A browser window which contains a part of the website of the course cs352. This part is the the logo, navigation bar and some basic info of the course." role="img" data-v-fc96023e><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><div class="v-img__gradient" style="background-image:linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,.5));"></div><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="v-card-title" data-v-fc96023e>Website for course cs-352</div><!--]--></div></div><div class="v-card-text" data-v-fc96023e><p class="project-description" data-v-fc96023e>Static website for the course cs352 (year 2017-2018) in Computer Science department at UOC. It was serving the content (lectures, tutorials, assignments and course project) of the course to the students.</p></div><div class="v-card-actions" data-v-fc96023e><!--[--><button type="button" class="v-btn v-theme--light text-secondary v-btn--density-default v-btn--size-default v-btn--variant-text" style="" data-v-fc96023e><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--> Demo <!--]--></span><!----><!----></button><button type="button" class="v-btn v-theme--light text-secondary v-btn--density-default v-btn--size-default v-btn--variant-text" style="" data-v-fc96023e><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--> Code <!--]--></span><!----><!----></button><!--]--></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col-md-4 v-col-12" data-v-fc96023e><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated mx-auto" style="max-width:400px;" data-v-fc96023e><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-responsive v-img v-img--booting align-end text-white" style="height:200px;" aria-label="A browser window which contains a small modal window with a form. This form represents the calculator of the monthly payment based on a loan&#39;s duration and payment-in-advance amount." role="img" data-v-fc96023e><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><div class="v-img__gradient" style="background-image:linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,.5));"></div><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="v-card-title" data-v-fc96023e>Simple loan calculator</div><!--]--></div></div><div class="v-card-text" data-v-fc96023e><p class="project-description" data-v-fc96023e>A simple calculator for the monthly payment of a loan, based on the payment-in-advance and its duration.</p></div><div class="v-card-actions" data-v-fc96023e><!--[--><button type="button" class="v-btn v-theme--light text-secondary v-btn--density-default v-btn--size-default v-btn--variant-text" style="" data-v-fc96023e><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--> Demo <!--]--></span><!----><!----></button><button type="button" class="v-btn v-theme--light text-secondary v-btn--density-default v-btn--size-default v-btn--variant-text" style="" data-v-fc96023e><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--> Code <!--]--></span><!----><!----></button><!--]--></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col-md-4 v-col-12" data-v-fc96023e><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated mx-auto" style="max-width:400px;" data-v-fc96023e><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-responsive v-img v-img--booting align-end text-white" style="height:200px;" aria-label="A browser window which contains a subset of the documented API endpoints about Artists, Recordings, etc. of the music app." role="img" data-v-fc96023e><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><div class="v-img__gradient" style="background-image:linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,.5));"></div><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="v-card-title" data-v-fc96023e>Simple music app API</div><!--]--></div></div><div class="v-card-text" data-v-fc96023e><p class="project-description" data-v-fc96023e>The backend side of a music app in which albums, artists and tracks are associated properly.</p></div><div class="v-card-actions" data-v-fc96023e><!--[--><button type="button" class="v-btn v-theme--light text-secondary v-btn--density-default v-btn--size-default v-btn--variant-text" style="" data-v-fc96023e><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--> Demo <!--]--></span><!----><!----></button><button type="button" class="v-btn v-theme--light text-secondary v-btn--density-default v-btn--size-default v-btn--variant-text" style="" data-v-fc96023e><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--> Code <!--]--></span><!----><!----></button><!--]--></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col-md-4 v-col-12" data-v-fc96023e><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated mx-auto" style="max-width:400px;" data-v-fc96023e><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-responsive v-img v-img--booting align-end text-white" style="height:200px;" aria-label="A browser window which contains a part of the website for the FM radio of University of Crete. This part is the logo, the navigation menu, a background image and an one-line music player." role="img" data-v-fc96023e><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><div class="v-img__gradient" style="background-image:linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,.5));"></div><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="v-card-title" data-v-fc96023e>Website for the UoC radio station</div><!--]--></div></div><div class="v-card-text" data-v-fc96023e><p class="project-description" data-v-fc96023e>A responsive and usable website (showcase - not the current one) of RASTAPANK, the team behind the FM radio station of university of Crete.</p></div><div class="v-card-actions" data-v-fc96023e><!--[--><button type="button" class="v-btn v-theme--light text-secondary v-btn--density-default v-btn--size-default v-btn--variant-text" style="" data-v-fc96023e><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--> Demo <!--]--></span><!----><!----></button><button type="button" class="v-btn v-theme--light text-secondary v-btn--density-default v-btn--size-default v-btn--variant-text" style="" data-v-fc96023e><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--> Code <!--]--></span><!----><!----></button><!--]--></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><!--]--></div></div></div><div class="v-col v-col-12 section mb-16 mx-0" data-v-c8a47ab1><div class="v-container v-container--fluid" full-width data-v-c8a47ab1 data-v-2fbf0c48><div class="v-row align-center justify-md-center justify-sm-left" data-v-2fbf0c48><div class="v-col v-col-auto mb-8" data-v-2fbf0c48><h1 data-v-2fbf0c48>Participation on several Meetups</h1></div></div><div class="v-row v-row--dense justify-center" data-v-2fbf0c48><!--[--><div class="v-col-md-3 v-col-12" data-v-2fbf0c48><div class="v-card v-card--link v-theme--light v-card--density-default v-card--variant-elevated meetup-card mx-auto" style="max-width:400px;" data-v-2fbf0c48><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-responsive v-img v-img--booting white--text align-end" style="height:200px;" aria-label="A meetup which is called DevStaff and it is a developer community in Crete." role="img" data-v-2fbf0c48><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><div class="v-img__gradient" style="background-image:linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,.5));"></div><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="v-card-title" data-v-2fbf0c48>DevStaff: A developer community in Crete</div><!--]--></div></div><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col-md-3 v-col-12" data-v-2fbf0c48><div class="v-card v-card--link v-theme--light v-card--density-default v-card--variant-elevated meetup-card mx-auto" style="max-width:400px;" data-v-2fbf0c48><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-responsive v-img v-img--booting white--text align-end" style="height:200px;" aria-label="A meetup which is called Open Coffee Heraklion and it gathers motivated youngsters &amp; professionals from Crete, who have as common ground the urge of sharing business ideas" role="img" data-v-2fbf0c48><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><div class="v-img__gradient" style="background-image:linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,.5));"></div><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="v-card-title" data-v-2fbf0c48>Open Coffee Heraklion</div><!--]--></div></div><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col-md-3 v-col-12" data-v-2fbf0c48><div class="v-card v-card--link v-theme--light v-card--density-default v-card--variant-elevated meetup-card mx-auto" style="max-width:400px;" data-v-2fbf0c48><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-responsive v-img v-img--booting white--text align-end" style="height:200px;" aria-label="A meetup which is called VueJS Athens and it is a community of people that is eager to learn more about Vue.js" role="img" data-v-2fbf0c48><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><div class="v-img__gradient" style="background-image:linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,.5));"></div><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="v-card-title" data-v-2fbf0c48>VueJS Athens</div><!--]--></div></div><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></div><!--]--></div></div></div></div><!--]--></div><!--]--></main><footer class="v-footer v-theme--light mt-16" style="" role="contentinfo"><div class="v-container pa-2" data-v-5435578a><div class="v-row" data-v-5435578a><div class="v-col v-col-12 socials-list-container py-1" data-v-5435578a><div class="v-row justify-center socials-list ma-0" data-v-5435578a><!--[--><div class="v-col v-col-auto pa-1" data-v-5435578a><a href="https://www.linkedin.com/in/gtopsis/" aria-label="Go to my LinkedIn profile" target="_blank" data-v-5435578a><span class="visually-hidden" data-v-5435578a>Go to my LinkedIn profile</span><svg class="svg-inline--fa fa-linkedin social-link text-secondary" style="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-v-5435578a><path class="" style="" fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a></div><div class="v-col v-col-auto pa-1" data-v-5435578a><a href="https://github.com/gtopsis" aria-label="Go to my GitHub profile" target="_blank" data-v-5435578a><span class="visually-hidden" data-v-5435578a>Go to my GitHub profile</span><svg class="svg-inline--fa fa-github social-link text-secondary" style="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-v-5435578a><path class="" style="" fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></div><!--]--></div></div><div class="v-col v-col-12 py-1" data-v-5435578a><p class="text-center ma-0" data-v-5435578a>Build playing with Nuxt.js</p><p class="text-center ma-0" data-v-5435578a>© Giorgos Topsis 2022</p></div></div></div></footer><!--]--></div></div><!--]--></div></div><script type="module">import p from "/_payload.js";window.__NUXT__={...p,...({state:{},_errors:{},serverRendered:true,pinia:{ProjectsStore:{},MeetupsStore:{}},prerenderedAt:1682504915888,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}}})}</script><script type="module" src="/_nuxt/entry.2bdec1b3.js" crossorigin></script></body>
</html>