<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="Giorgos Topsis - My personal website!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://nuxtjs.org">
<meta property="og:image:secure_url" content="./images/Twitter-card.png">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 245,245,245;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 223,230,233;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 8,105,114;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 88,27,152;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 245,245,245;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 223,230,233;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 8,105,114;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 88,27,152;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 66,80,113;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 48,58,82;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 242,109,91;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 227,196,168;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style>
<meta name="description" content="About me page contains details about my personal hobbies, projects and goals.">
<meta name="twitter:title" content="About - Giorgos Topsis">
<meta name="twitter:description" content="Learn more about me!">
<meta name="twitter:image" content="./images/Twitter-card.png">
<meta name="twitter:image:alt" content="About - Giorgos Topsis">
<meta property="og:title" content="About - Giorgos Topsis">
<meta property="og:description" content="Learn more about me!">
<meta property="og:image" content="./images/Twitter-card.png"><link rel="modulepreload" href="/about/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.5b2129fc.js"><link rel="preload" as="style" href="/_nuxt/entry.7c820a62.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.e6531147.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.3a4d402f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/about.a597a833.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.afdc7cf6.js"><link rel="stylesheet" href="/_nuxt/entry.7c820a62.css"><style>.page-enter-active,.page-leave-active{transition:all .25s}.page-enter-from,.page-leave-to{filter:blur(1rem);opacity:0}</style><style>.logo a{color:var(--v-theme-primary-base);text-decoration:none}.theme--light .logo a{color:var(--v-theme-secondary-base)}.theme--dark .logo a{color:hsla(0,0%,100%,.87)}.nav{background:transparent!important;list-style-type:none;padding:0}.nav .nav-item{background:transparent;font-size:1.2rem}.nav .nav-item a{text-decoration:none}.nav .nav-item a:hover{text-decoration:underline}.nav .nav-item a.router-link-active{color:var(--v-theme-secondary-darken3);text-decoration:underline}</style><style>.theme-toggle-container[data-v-fc0522a4]{height:100%}.toggle[data-v-fc0522a4]{cursor:pointer}</style><style>.hero-container[data-v-f5b224e5]{height:70vh}.hero-container .v-row[data-v-f5b224e5]{height:100%}</style><style>.firm-logo[data-v-63fa1527]{cursor:pointer}.timeline-item-card[data-v-63fa1527]{max-width:300px}.v-timeline--horizontal.v-timeline .v-timeline-item .v-timeline-item__body[data-v-63fa1527],.v-timeline--horizontal.v-timeline .v-timeline-item:nth-child(odd) .v-timeline-item__body[data-v-63fa1527],.v-timeline-item>div[data-v-63fa1527]{align-self:flex-start!important}.timeline-avatar[data-v-63fa1527]{border:1px solid grey}@media only screen and (max-width:600px){.timeline-item-card[data-v-63fa1527]{max-width:320px}}</style><style>.socials-list a.social-link[data-v-aa921a51]{font-size:1.4rem;padding:0 5px;text-decoration:none}</style></head>
<body ><div id="__nuxt"><div><!--[--><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;"><div class="v-application__wrap"><!--[--><header class="v-toolbar v-toolbar--density-default v-theme--light v-app-bar px-3" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;" fixed app elevate-on-scroll><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><div class="v-toolbar-title ml-0"><div class="v-toolbar-title__placeholder"><!----><!--[--><h2 class="logo text-subtitle-1 text-sm-h6 text-md-h5 text-wrap"><a href="/" class="">Giorgos Topsis</a></h2><!--]--></div></div><div class="flex-grow-1"></div><!--]--><div class="v-toolbar__append"><!--[--><nav role="navigation"><div class="v-list v-list--nav v-theme--light v-list--density-default v-list--one-line nav d-inline-flex flex-row justify-end" style="" role="listbox" align="center"><!--[--><div class="v-list-item v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text nav-item mb-0" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><a href="/" class="text-subtitle-1 text-secondary">Work</a><!--]--></div><!----></div><div class="v-list-item v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text nav-item mb-0" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><a aria-current="page" href="/about" class="router-link-active router-link-exact-active text-subtitle-1 text-secondary">About</a><!--]--></div><!----></div><!--]--></div></nav><div class="v-row align-center justify-center theme-toggle-container mx-0" data-v-fc0522a4><div class="v-col px-2 py-1" data-v-fc0522a4><!--[--><!--[--><!----><!--]--><!----><!--]--></div></div><!--]--></div></div><!--]--><!--[--><!----><!--]--></header><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;" role="main"><!--[--><div class="v-container v-container--fluid" fill-height pa-0><!--[--><div class="v-container v-container--fluid d-flex pa-0" full-width fill-height align="center" data-v-f5b224e5><!----><div class="v-row v-row--no-gutters justify-center page-container" data-v-f5b224e5><div class="v-col v-col-12 section pa-0 mx-0" data-v-f5b224e5><div class="v-container hero-container ma-0 pa-0" fill-height data-v-f5b224e5><div class="v-row v-row--no-gutters align-center justify-center" data-v-f5b224e5><div class="v-col v-col-auto align-self-center" data-v-f5b224e5><p class="text-center text-h6 text-sm-h5 text-md-h4" data-v-f5b224e5> What You <span class="text-primary" data-v-f5b224e5>Read</span> is What you Get </p></div></div></div></div><div class="v-col v-col-12 section px-0 py-10 mx-0" data-v-f5b224e5><div class="v-container v-container--fluid about-me-container" full-width data-v-f5b224e5><div class="v-row align-center justify-center" full-width data-v-f5b224e5><div class="v-col-md-10 v-col-lg-9 v-col-12 px-4" data-v-f5b224e5><!--[--><p class="text-left text-body-1 mb-6" white data-v-f5b224e5>As a kid I was thinking that sooner or later I will find which is my dream job, in which direction I&#39;m was born to shine having a unique and enviable talent. The mission was clear, to find my specialty!
My studies (BSc, MSc, Erasmus periods) in Information Systems and Human-Computer Interaction at Computer Science Department of University of Crete seemed to offer me an appropriate opportunity to achieve my mission. And I was close, so close; Finally, I only had to choose between Web Development and User Experience Design fields.</p><p class="text-left text-body-1 mb-6" white data-v-f5b224e5>
Well, for more than 6 years (since 2016 when AngularJS was the king) I focus, utilizing the JavaScript ecosystem, on building software platforms for the web. The last 3 years I have worked both as a professional Front and Back End developer, transforming design mockups into usable pages and designing, developing and testing RESTful APIs as well as developing third-party intefrations utilizing several AWS services.</p><p class="text-left text-body-1 mb-6" white data-v-f5b224e5>
As a partner, I seek trustworthy connections and I enjoy being in work environments where meritocracy prevails. In such conditions, I feel a secure, productive, and funny teammate ツ.
</p><p class="text-left text-body-1 mb-6" white data-v-f5b224e5>When I&#39;m away from keyboard I like joining local meetups (DevStaff, Open Coffee Heraklion) as well as dance communities, learning and dancing mostly Argentinian Tango and Lindy Hop.</p><!--]--></div><div class="v-col v-col-12" data-v-f5b224e5></div></div></div></div><div class="v-col v-col-12 section px-0 py-10 mx-0" data-v-f5b224e5><div class="v-row justify-space-between no-gutters" data-v-f5b224e5><div class="v-col v-col-12" mb="2" data-v-f5b224e5><div class="v-container pa-0" data-v-f5b224e5 data-v-63fa1527><div class="v-row align-center justify-md-center justify-sm-left" data-v-63fa1527><div class="v-col v-col-auto mb-3" data-v-63fa1527><h1 data-v-63fa1527>Experience</h1></div></div><div class="v-row v-row--no-gutters" data-v-63fa1527><div class="v-col v-col-12 px-0" data-v-63fa1527><div class="v-timeline v-timeline--vertical v-timeline--align-center v-timeline--justify-auto v-timeline--truncate-line-start v-timeline--truncate-line-end v-theme--light v-timeline--density-default v-timeline--side-end" style="--v-timeline-line-thickness:2px;" data-v-63fa1527><!--[--><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-63fa1527><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-63fa1527><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-63fa1527><h4 class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-63fa1527>Back-End Engineer</h4></div><div class="v-card-subtitle" data-v-63fa1527><span data-v-63fa1527>September 2021 - February 2023</span><p class="mb-0" data-v-63fa1527><a class="text-secondary font-weight-bold" href="https://fairlo.se" target="_blank" rel="noopener noreferrer" data-v-63fa1527>Fairlo</a></p></div><div class="v-card-text" data-v-63fa1527><p class="ma-0" data-v-63fa1527></p><ul class="ma-2" data-v-63fa1527><!--[--><li class="text-left" data-v-63fa1527><span data-v-63fa1527>TypeScript</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Node.js</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>PostgreSQL</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Jest</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>AWS </span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Document RESTful APIs (OpenAPI specification)</span></li><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#fff;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-4" data-v-63fa1527><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of software agency Fairlo" role="img" contain data-v-63fa1527><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-63fa1527><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-63fa1527><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-63fa1527><h4 class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-63fa1527>Back-End Web Developer</h4></div><div class="v-card-subtitle" data-v-63fa1527><span data-v-63fa1527>January 2021 - June 2021</span><p class="mb-0" data-v-63fa1527><a class="text-secondary font-weight-bold" href="https://conveos.com" target="_blank" rel="noopener noreferrer" data-v-63fa1527>Conveos</a></p></div><div class="v-card-text" data-v-63fa1527><p class="ma-0" data-v-63fa1527></p><ul class="ma-2" data-v-63fa1527><!--[--><li class="text-left" data-v-63fa1527><span data-v-63fa1527>JavaScript</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Node.js</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>MongoDB</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Jest</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Document RESTful APIs (OpenAPI specification)</span></li><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#000;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-5" data-v-63fa1527><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of software agency Conveos" role="img" contain data-v-63fa1527><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-63fa1527><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-63fa1527><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-63fa1527><h4 class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-63fa1527>Back-End Web Developer</h4></div><div class="v-card-subtitle" data-v-63fa1527><span data-v-63fa1527>July 2019 - July 2020</span><p class="mb-0" data-v-63fa1527><a class="text-secondary font-weight-bold" href="https://conveos.com" target="_blank" rel="noopener noreferrer" data-v-63fa1527>Conveos</a></p></div><div class="v-card-text" data-v-63fa1527><p class="ma-0" data-v-63fa1527></p><ul class="ma-2" data-v-63fa1527><!--[--><li class="text-left" data-v-63fa1527><span data-v-63fa1527>JavaScript</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Vue.js</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Vuetify</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Node.js</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>MongoDB</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Document RESTful APIs (OpenAPI specification)</span></li><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#000;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-6" data-v-63fa1527><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of software agency Conveos" role="img" contain data-v-63fa1527><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-63fa1527><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-63fa1527><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-63fa1527><h4 class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-63fa1527>Graduate R&amp;D assistant at Human-Computer Interaction Lab (HCI)</h4></div><div class="v-card-subtitle" data-v-63fa1527><span data-v-63fa1527>Jun 2016 - Jun 2019</span><p class="mb-0" data-v-63fa1527><a class="text-secondary font-weight-bold" href="https://www.ics.forth.gr/" target="_blank" rel="noopener noreferrer" data-v-63fa1527>Laboratory HCI of ICS-FORTH</a></p></div><div class="v-card-text" data-v-63fa1527><p class="ma-0" data-v-63fa1527></p><ul class="ma-2" data-v-63fa1527><!--[--><li class="text-left" data-v-63fa1527><span data-v-63fa1527>JavaScript</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>AngularJS (v1.6)</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Foundation for Sites</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Node.js</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>MongoDB</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>SocketIO</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Invision</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Gravid Designer</span></li><li class="text-left" data-v-63fa1527><span data-v-63fa1527>Presentator.io</span></li><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#fff;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-7" data-v-63fa1527><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of FORTH in Greece" role="img" contain data-v-63fa1527><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><!--]--></div></div></div></div></div></div></div><div class="v-col v-col-12 section px-0 py-10 mx-0" data-v-f5b224e5><div class="v-row justify-space-between no-gutters" data-v-f5b224e5><div class="v-col v-col-12" mb="2" data-v-f5b224e5><div class="v-container pa-0" data-v-f5b224e5 data-v-63fa1527><div class="v-row align-center justify-md-center justify-sm-left" data-v-63fa1527><div class="v-col v-col-auto mb-3" data-v-63fa1527><h1 data-v-63fa1527>Education</h1></div></div><div class="v-row v-row--no-gutters" data-v-63fa1527><div class="v-col v-col-12 px-0" data-v-63fa1527><div class="v-timeline v-timeline--vertical v-timeline--align-center v-timeline--justify-auto v-timeline--truncate-line-start v-theme--light v-timeline--density-default v-timeline--side-end" style="--v-timeline-line-thickness:2px;" data-v-63fa1527><!--[--><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-63fa1527><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-63fa1527><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-63fa1527><h4 class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-63fa1527>MSc in Computer Science - Human Computer Interaction, Information Systems</h4></div><div class="v-card-subtitle" data-v-63fa1527><span data-v-63fa1527>September 2016 - November 2019</span><p class="mb-0" data-v-63fa1527><a class="text-secondary font-weight-bold" href="https://www.uoc.gr/" target="_blank" rel="noopener noreferrer" data-v-63fa1527>University of Crete</a></p></div><div class="v-card-text" data-v-63fa1527><p class="ma-0" data-v-63fa1527></p><ul class="ma-2" data-v-63fa1527><!--[--><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#000;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-8" data-v-63fa1527><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of University of Crete" role="img" contain data-v-63fa1527><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-63fa1527><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-63fa1527><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-63fa1527><h4 class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-63fa1527>ERASMUS+ for Postgraduate studies - Interaction Design and Technologies</h4></div><div class="v-card-subtitle" data-v-63fa1527><span data-v-63fa1527>August 2017 - January 2018</span><p class="mb-0" data-v-63fa1527><a class="text-secondary font-weight-bold" href="https://www.chalmers.se/" target="_blank" rel="noopener noreferrer" data-v-63fa1527>Chalmers University of Technology</a></p></div><div class="v-card-text" data-v-63fa1527><p class="ma-0" data-v-63fa1527></p><ul class="ma-2" data-v-63fa1527><!--[--><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#fff;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-9" data-v-63fa1527><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of Chalmers University of Technology" role="img" contain data-v-63fa1527><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-63fa1527><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-63fa1527><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-63fa1527><h4 class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-63fa1527>BSc in Computer Science</h4></div><div class="v-card-subtitle" data-v-63fa1527><span data-v-63fa1527>September 2011 - March 2015</span><p class="mb-0" data-v-63fa1527><a class="text-secondary font-weight-bold" href="https://www.uoc.gr/" target="_blank" rel="noopener noreferrer" data-v-63fa1527>University of Crete</a></p></div><div class="v-card-text" data-v-63fa1527><p class="ma-0" data-v-63fa1527></p><ul class="ma-2" data-v-63fa1527><!--[--><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#000;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-10" data-v-63fa1527><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of University of Crete" role="img" contain data-v-63fa1527><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-63fa1527><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-63fa1527><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-63fa1527><h4 class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-63fa1527>ERASMUS+ for Undergraduate studies</h4></div><div class="v-card-subtitle" data-v-63fa1527><span data-v-63fa1527>September 2014 - January 2015</span><p class="mb-0" data-v-63fa1527><a class="text-secondary font-weight-bold" href="https://www.uoc.gr/" target="_blank" rel="noopener noreferrer" data-v-63fa1527>University of Cyprus</a></p></div><div class="v-card-text" data-v-63fa1527><p class="ma-0" data-v-63fa1527></p><ul class="ma-2" data-v-63fa1527><!--[--><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#fff;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-11" data-v-63fa1527><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of University of Cyprus" role="img" contain data-v-63fa1527><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><!--]--></div></div></div></div></div></div></div></div></div><!--]--></div><!--]--></main><footer class="v-footer v-theme--light" style="" role="contentinfo"><div class="v-container" pa-2 data-v-aa921a51><div class="v-row" data-v-aa921a51><div class="v-col v-col-12 socials-list-container py-1" data-v-aa921a51><div class="v-row justify-center socials-list ma-0" data-v-aa921a51><!--[--><div class="v-col v-col-auto pa-1" data-v-aa921a51><a href="https://www.linkedin.com/in/gtopsis" class="social-link text-secondary" target="_blank" rel="noopener noreferrer" data-v-aa921a51><!----></a></div><div class="v-col v-col-auto pa-1" data-v-aa921a51><a href="https://github.com/gtopsis" class="social-link text-secondary" target="_blank" rel="noopener noreferrer" data-v-aa921a51><!----></a></div><!--]--></div></div><div class="v-col v-col-12 py-1" data-v-aa921a51><p class="text-center ma-0" data-v-aa921a51>Build playing with Nuxt.js</p><p class="text-center ma-0" data-v-aa921a51>© Giorgos Topsis 2022</p></div></div></div></footer><!--]--></div></div><!--]--></div></div><script type="module">import p from "/about/_payload.js";window.__NUXT__={...p,...((function(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F){return {state:{},_errors:{},serverRendered:true,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:a}},pinia:{JobsStore:{jobs:[{id:l,avatar:{img:"\u002Fimages\u002Ffairlo_logo.png",alt:"Logo of software agency Fairlo",bgColor:c,label:{text:"Fairlo",link:"https:\u002F\u002Ffairlo.se"}},card:{title:m,roles:[{jobTitle:m,period:{start:n,end:o}}],period:{start:n,end:o},description:a,tools:["TypeScript",d,"PostgreSQL",p,"AWS ",f],readMore:a}},{id:q,avatar:{img:r,alt:s,bgColor:e,label:{text:t,link:u}},card:{title:b,roles:[{jobTitle:b,period:{start:v,end:w}}],period:{start:v,end:w},description:a,tools:[g,d,h,p,f],readMore:a}},{id:x,avatar:{img:r,alt:s,bgColor:e,label:{text:t,link:u}},card:{title:b,roles:[{jobTitle:b,period:{start:i,end:j}},{jobTitle:"Front-End Web Developer",period:{start:i,end:j}}],period:{start:i,end:j},description:a,tools:[g,"Vue.js","Vuetify",d,h,f],readMore:a}},{id:y,avatar:{img:"\u002Fimages\u002Fforth_logo.png",alt:"Logo of FORTH in Greece",bgColor:c,label:{text:"Laboratory HCI of ICS-FORTH",link:"https:\u002F\u002Fwww.ics.forth.gr\u002F"}},card:{title:"Graduate R&D assistant at Human-Computer Interaction Lab (HCI)",roles:[{jobTitle:b,period:{start:z,end:A}}],period:{start:z,end:A},description:a,tools:[g,"AngularJS (v1.6)","Foundation for Sites",d,h,"SocketIO","Invision","Gravid Designer","Presentator.io"],readMore:a}}]},StudiesStore:{studies:[{id:l,avatar:{img:B,alt:C,bgColor:e,label:{text:D,link:k}},card:{title:"MSc in Computer Science - Human Computer Interaction, Information Systems",roles:[{jobTitle:"Back End Web Developer",period:{start:E,end:F}}],period:{start:E,end:F},description:a,tools:[],readMore:a}},{id:q,avatar:{img:"\u002Fimages\u002Fchalmers_logo.png",alt:"Logo of Chalmers University of Technology",bgColor:c,label:{text:"Chalmers University of Technology",link:"https:\u002F\u002Fwww.chalmers.se\u002F"}},card:{title:"ERASMUS+ for Postgraduate studies - Interaction Design and Technologies",roles:[],period:{start:"August 2017",end:"January 2018"},description:a,tools:[],readMore:a}},{id:x,avatar:{img:B,alt:C,bgColor:e,label:{text:D,link:k}},card:{title:"BSc in Computer Science",roles:[],period:{start:"September 2011",end:"March 2015"},description:a,tools:[],readMore:a}},{id:y,avatar:{img:"\u002Fimages\u002Fuoc_cyprus_logo.png",alt:"Logo of University of Cyprus",bgColor:c,label:{text:"University of Cyprus",link:k}},card:{title:"ERASMUS+ for Undergraduate studies",roles:[],period:{start:"September 2014",end:"January 2015"},description:a,tools:[],readMore:a}}]}},prerenderedAt:1681240757532}}("","Back-End Web Developer","#fff","Node.js","#000","Document RESTful APIs (OpenAPI specification)","JavaScript","MongoDB","July 2019","July 2020","https:\u002F\u002Fwww.uoc.gr\u002F",1,"Back-End Engineer","September 2021","February 2023","Jest",2,"\u002Fimages\u002Fconveos_logo.png","Logo of software agency Conveos","Conveos","https:\u002F\u002Fconveos.com","January 2021","June 2021",3,4,"Jun 2016","Jun 2019","\u002Fimages\u002Fuoc_logo.png","Logo of University of Crete","University of Crete","September 2016","November 2019")))}</script><script type="module" src="/_nuxt/entry.5b2129fc.js" crossorigin></script><script type="module" src="/_nuxt/default.e6531147.js" crossorigin></script><script type="module" src="/_nuxt/about.a597a833.js" crossorigin></script></body>
</html>