<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://gtopsis.github.io">
<meta property="og:site_name" content="Giorgos Topsis - My personal website!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://gtopsis.github.io">
<meta property="og:image:secure_url" content="/images/website-preview.webp">
<meta property="og:image:alt" content="Picture of the hero sections of the website. It contains a logo, menu bar and a big heading introducing myself as a software engineer.">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 245,245,245;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 223,230,233;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 8,105,114;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 88,27,152;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 245,245,245;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 223,230,233;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 8,105,114;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 88,27,152;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 66,80,113;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 48,58,82;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 242,109,91;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 227,196,168;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style>
<meta name="description" content="About me page contains details about my personal hobbies, projects and goals.">
<meta name="twitter:title" content="About - Giorgos Topsis">
<meta name="twitter:description" content="Learn more about me!">
<meta name="twitter:image" content="./images/Twitter-card.png">
<meta name="twitter:image:alt" content="About - Giorgos Topsis">
<meta property="og:title" content="About - Giorgos Topsis">
<meta property="og:description" content="Learn more about me!">
<meta property="og:image" content="./images/Twitter-card.png"><link rel="modulepreload" href="/AboutPage/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.89385eec.js"><link rel="preload" as="style" href="/_nuxt/entry.ee50317e.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.46869176.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.fc35540f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/AboutPage.0c67a382.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.a29b3569.js"><link rel="stylesheet" href="/_nuxt/entry.ee50317e.css"><style>.page-enter-active,.page-leave-active{transition:all .25s}.page-enter-from,.page-leave-to{filter:blur(1rem);opacity:0}</style><style>.logo{min-width:170px}.logo a{color:var(--v-theme-primary-base);text-decoration:none}.theme--light .logo a{color:var(--v-theme-secondary-base)}.theme--dark .logo a{color:hsla(0,0%,100%,.87)}.v-toolbar__append{margin-right:0}.nav{background:transparent!important;list-style-type:none;padding:0}.nav .nav-item{background:transparent;border-bottom:2px solid transparent;border-radius:0;transition:border-bottom .25s ease}.nav .nav-item a{font-size:1.2rem;text-decoration:none}.nav .nav-item:has(a.router-link-active),.nav .nav-item:has(a:hover){border-bottom-color:rgb(var(--v-theme-secondary))}</style><style>.theme-toggle-container[data-v-a94c147b]{height:100%}.toggle[data-v-a94c147b]{cursor:pointer}</style><style>.hero-container[data-v-967ccf98]{height:70vh}.hero-container .v-row[data-v-967ccf98]{height:100%}</style><style>.firm-logo[data-v-e8af9700]{cursor:pointer}.timeline-item-card[data-v-e8af9700]{max-width:300px}.v-timeline--horizontal.v-timeline .v-timeline-item .v-timeline-item__body[data-v-e8af9700],.v-timeline--horizontal.v-timeline .v-timeline-item:nth-child(odd) .v-timeline-item__body[data-v-e8af9700],.v-timeline-item>div[data-v-e8af9700]{align-self:flex-start!important}.timeline-avatar[data-v-e8af9700]{border:1px solid grey}@media only screen and (max-width:600px){.timeline-item-card[data-v-e8af9700]{max-width:320px}}</style><style>.socials-list a[data-v-5435578a]{padding:0 5px}.socials-list .social-link[data-v-5435578a]{font-size:1.4rem}.visually-hidden[data-v-5435578a]{display:none}</style></head>
<body ><div id="__nuxt"><div><!--[--><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;"><div class="v-application__wrap"><!--[--><header class="v-toolbar v-toolbar--density-default v-theme--light v-app-bar px-3" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;" fixed app elevate-on-scroll><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><div class="v-toolbar-title ml-0 logo text-h6 text-md-h5 text-wrap"><div class="v-toolbar-title__placeholder"><!----><!--[--><a href="/" class="">Giorgos Topsis</a><!--]--></div></div><div class="flex-grow-1"></div><!--]--><div class="v-toolbar__append"><!--[--><nav role="navigation" aria-label="Primary"><div class="v-list v-list--nav v-theme--light v-list--density-default v-list--one-line nav d-inline-flex flex-row justify-end" style="" role="listbox" align="center"><!--[--><div class="v-list-item v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text nav-item mb-0" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><a href="/" class="text-subtitle-1 text-secondary">Projects</a><!--]--></div><!----></div><div class="v-list-item v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text nav-item mb-0 ml-1" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><a aria-current="page" href="/AboutPage" class="router-link-active router-link-exact-active text-subtitle-1 text-secondary">About</a><!--]--></div><!----></div><!--]--></div></nav><div class="v-row align-center justify-center theme-toggle-container mx-0 ml-1" data-v-a94c147b><div class="v-col px-2 py-1" data-v-a94c147b><!--[--><!--[--><svg class="svg-inline--fa fa-moon toggle" style="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" aria-describedby="v-tooltip-3" data-v-a94c147b><path class="" style="" fill="currentColor" d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg><!--]--><!----><!--]--></div></div><!--]--></div></div><!--]--><!--[--><!----><!--]--></header><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;" role="main"><!--[--><div class="v-container v-container--fluid" fill-height pa-0><!--[--><div class="v-container v-container--fluid d-flex pa-0" full-width fill-height align="center" data-v-967ccf98><!----><div class="v-row v-row--no-gutters justify-center page-container" data-v-967ccf98><div class="v-col v-col-12 section pa-0 mx-0" data-v-967ccf98><div class="v-container hero-container ma-0 pa-0" fill-height data-v-967ccf98><div class="v-row v-row--no-gutters align-center justify-center" data-v-967ccf98><div class="v-col v-col-auto align-self-center" data-v-967ccf98><p class="text-center text-h5 text-sm-h5 text-md-h4" data-v-967ccf98> What You <span class="text-primary" data-v-967ccf98>Read</span> is What you Get </p></div></div></div></div><div class="v-col v-col-12 section px-0 mb-16 mx-0" data-v-967ccf98><div class="v-container v-container--fluid about-me-container" full-width data-v-967ccf98><div class="v-row align-center justify-center" full-width data-v-967ccf98><div class="v-col-md-10 v-col-lg-9 v-col-12 px-4" data-v-967ccf98><!--[--><p class="text-left text-body-1 mb-6" white data-v-967ccf98>As a kid, I was thinking that sooner or later I would find my dream job, the direction in which I was born to shine, having a unique and enviable talent. The mission was clear: find my specialty! My studies (BSc, MSc, and Erasmus periods) in Information Systems and Human-Computer Interaction at the Computer Science Department of the University of Crete seemed to offer me an appropriate opportunity to achieve my mission. And I was close, so close; finally, I only had to choose between the Web Development and User Experience Design fields.</p><p class="text-left text-body-1 mb-6" white data-v-967ccf98>Well, for more than 6 years (since 2016 when AngularJS was king), I have focused on utilizing the JavaScript ecosystem to build software platforms for the web. The last 3 years I have worked both as a professional Front and Back-End developer, transforming design mockups into usable pages and designing, developing, and testing RESTful APIs, as well as developing third-party integrations utilizing several AWS services.</p><p class="text-left text-body-1 mb-6" white data-v-967ccf98>As a partner, I seek trustworthy connections, and I enjoy being in work environments where meritocracy prevails. In such conditions, I feel like a productive and funny teammate ツ.</p><p class="text-left text-body-1 mb-6" white data-v-967ccf98>When I&#39;m away from the keyboard, I like joining local meetups (DevStaff, Open Coffee Heraklion) as well as dance communities, learning and dancing mostly Argentinian Tango and Lindy Hop.</p><!--]--></div><div class="v-col v-col-12" data-v-967ccf98></div></div></div></div><div class="v-col v-col-12 section px-0 mb-16 mx-0" data-v-967ccf98><div class="v-container pa-0" data-v-967ccf98 data-v-e8af9700><div class="v-row align-center justify-md-center justify-sm-left mb-8" data-v-e8af9700><div class="v-col v-col-auto" data-v-e8af9700><h1 data-v-e8af9700>Experience</h1></div></div><div class="v-row v-row--no-gutters" data-v-e8af9700><div class="v-col v-col-12 px-0" data-v-e8af9700><div class="v-timeline v-timeline--vertical v-timeline--align-center v-timeline--justify-auto v-timeline--truncate-line-start v-timeline--truncate-line-end v-theme--light v-timeline--density-default v-timeline--side-end" style="--v-timeline-line-thickness:2px;" data-v-e8af9700><!--[--><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-e8af9700><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-e8af9700><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-e8af9700><span class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-e8af9700>Back-End Engineer</span></div><div class="v-card-subtitle" data-v-e8af9700><span data-v-e8af9700>September 2021 - February 2023</span><p class="mb-0" data-v-e8af9700><a class="text-secondary font-weight-bold" href="https://fairlo.se" target="_blank" rel="noopener noreferrer" data-v-e8af9700>Fairlo</a></p></div><div class="v-card-text" data-v-e8af9700><p class="ma-0" data-v-e8af9700></p><ul class="ma-2" data-v-e8af9700><!--[--><li class="text-left" data-v-e8af9700><span data-v-e8af9700>TypeScript</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Node.js</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>PostgreSQL</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Jest</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>AWS </span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Document RESTful APIs (OpenAPI specification)</span></li><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#fff;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-4" data-v-e8af9700><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of software agency Fairlo" role="img" contain data-v-e8af9700><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-e8af9700><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-e8af9700><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-e8af9700><span class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-e8af9700>Back-End Web Developer</span></div><div class="v-card-subtitle" data-v-e8af9700><span data-v-e8af9700>January 2021 - June 2021</span><p class="mb-0" data-v-e8af9700><a class="text-secondary font-weight-bold" href="https://conveos.com" target="_blank" rel="noopener noreferrer" data-v-e8af9700>Conveos</a></p></div><div class="v-card-text" data-v-e8af9700><p class="ma-0" data-v-e8af9700></p><ul class="ma-2" data-v-e8af9700><!--[--><li class="text-left" data-v-e8af9700><span data-v-e8af9700>JavaScript</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Node.js</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>MongoDB</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Jest</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Document RESTful APIs (OpenAPI specification)</span></li><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#000;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-5" data-v-e8af9700><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of software agency Conveos" role="img" contain data-v-e8af9700><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-e8af9700><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-e8af9700><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-e8af9700><span class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-e8af9700>Back-End Web Developer</span></div><div class="v-card-subtitle" data-v-e8af9700><span data-v-e8af9700>July 2019 - July 2020</span><p class="mb-0" data-v-e8af9700><a class="text-secondary font-weight-bold" href="https://conveos.com" target="_blank" rel="noopener noreferrer" data-v-e8af9700>Conveos</a></p></div><div class="v-card-text" data-v-e8af9700><p class="ma-0" data-v-e8af9700></p><ul class="ma-2" data-v-e8af9700><!--[--><li class="text-left" data-v-e8af9700><span data-v-e8af9700>JavaScript</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Vue.js</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Vuetify</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Node.js</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>MongoDB</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Document RESTful APIs (OpenAPI specification)</span></li><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#000;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-6" data-v-e8af9700><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of software agency Conveos" role="img" contain data-v-e8af9700><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-e8af9700><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-e8af9700><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-e8af9700><span class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-e8af9700>Graduate R&amp;D assistant at Human-Computer Interaction Lab (HCI)</span></div><div class="v-card-subtitle" data-v-e8af9700><span data-v-e8af9700>Jun 2016 - Jun 2019</span><p class="mb-0" data-v-e8af9700><a class="text-secondary font-weight-bold" href="https://www.ics.forth.gr/" target="_blank" rel="noopener noreferrer" data-v-e8af9700>Laboratory HCI of ICS-FORTH</a></p></div><div class="v-card-text" data-v-e8af9700><p class="ma-0" data-v-e8af9700></p><ul class="ma-2" data-v-e8af9700><!--[--><li class="text-left" data-v-e8af9700><span data-v-e8af9700>JavaScript</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>AngularJS (v1.6)</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Foundation for Sites</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Node.js</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>MongoDB</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>SocketIO</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Invision</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Gravid Designer</span></li><li class="text-left" data-v-e8af9700><span data-v-e8af9700>Presentator.io</span></li><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#fff;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-7" data-v-e8af9700><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of FORTH in Greece" role="img" contain data-v-e8af9700><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><!--]--></div></div></div></div></div><div class="v-col v-col-12 section px-0 mb-16 mx-0" data-v-967ccf98><div class="v-container pa-0" data-v-967ccf98 data-v-e8af9700><div class="v-row align-center justify-md-center justify-sm-left mb-8" data-v-e8af9700><div class="v-col v-col-auto" data-v-e8af9700><h1 data-v-e8af9700>Education</h1></div></div><div class="v-row v-row--no-gutters" data-v-e8af9700><div class="v-col v-col-12 px-0" data-v-e8af9700><div class="v-timeline v-timeline--vertical v-timeline--align-center v-timeline--justify-auto v-timeline--truncate-line-start v-theme--light v-timeline--density-default v-timeline--side-end" style="--v-timeline-line-thickness:2px;" data-v-e8af9700><!--[--><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-e8af9700><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-e8af9700><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-e8af9700><span class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-e8af9700>MSc in Computer Science - Human Computer Interaction, Information Systems</span></div><div class="v-card-subtitle" data-v-e8af9700><span data-v-e8af9700>September 2016 - November 2019</span><p class="mb-0" data-v-e8af9700><a class="text-secondary font-weight-bold" href="https://www.uoc.gr/" target="_blank" rel="noopener noreferrer" data-v-e8af9700>University of Crete</a></p></div><div class="v-card-text" data-v-e8af9700><p class="ma-0" data-v-e8af9700></p><ul class="ma-2" data-v-e8af9700><!--[--><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#000;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-8" data-v-e8af9700><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of University of Crete" role="img" contain data-v-e8af9700><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-e8af9700><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-e8af9700><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-e8af9700><span class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-e8af9700>ERASMUS+ for Postgraduate studies - Interaction Design and Technologies</span></div><div class="v-card-subtitle" data-v-e8af9700><span data-v-e8af9700>August 2017 - January 2018</span><p class="mb-0" data-v-e8af9700><a class="text-secondary font-weight-bold" href="https://www.chalmers.se/" target="_blank" rel="noopener noreferrer" data-v-e8af9700>Chalmers University of Technology</a></p></div><div class="v-card-text" data-v-e8af9700><p class="ma-0" data-v-e8af9700></p><ul class="ma-2" data-v-e8af9700><!--[--><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#fff;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-9" data-v-e8af9700><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of Chalmers University of Technology" role="img" contain data-v-e8af9700><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-e8af9700><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-e8af9700><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-e8af9700><span class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-e8af9700>BSc in Computer Science</span></div><div class="v-card-subtitle" data-v-e8af9700><span data-v-e8af9700>September 2011 - March 2015</span><p class="mb-0" data-v-e8af9700><a class="text-secondary font-weight-bold" href="https://www.uoc.gr/" target="_blank" rel="noopener noreferrer" data-v-e8af9700>University of Crete</a></p></div><div class="v-card-text" data-v-e8af9700><p class="ma-0" data-v-e8af9700></p><ul class="ma-2" data-v-e8af9700><!--[--><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#000;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-10" data-v-e8af9700><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of University of Crete" role="img" contain data-v-e8af9700><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><div class="v-timeline-item v-timeline-item--fill-dot" style="--v-timeline-dot-size:0px;--v-timeline-line-inset:0px;align-self:flex-start;" data-v-e8af9700><div class="v-timeline-item__body" style=""><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated timeline-item-card" style="" data-v-e8af9700><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" data-v-e8af9700><span class="timeline-item-title text-left text-subtitle text-md-body-1 text-bold text-wrap font-weight-bold" data-v-e8af9700>ERASMUS+ for Undergraduate studies</span></div><div class="v-card-subtitle" data-v-e8af9700><span data-v-e8af9700>September 2014 - January 2015</span><p class="mb-0" data-v-e8af9700><a class="text-secondary font-weight-bold" href="https://www.uoc.gr/" target="_blank" rel="noopener noreferrer" data-v-e8af9700>University of Cyprus</a></p></div><div class="v-card-text" data-v-e8af9700><p class="ma-0" data-v-e8af9700></p><ul class="ma-2" data-v-e8af9700><!--[--><!--]--></ul></div><!----><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><div class="v-timeline-divider v-timeline-divider--fill-dot"><div class="v-timeline-divider__before" style=""></div><div class="v-timeline-divider__dot elevation-2 v-timeline-divider__dot--size-default" style=""><div class="v-timeline-divider__inner-dot" style="background-color:#fff;"><!--[--><!--[--><!--[--><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat timeline-avatar" style="width:44px;height:44px;" aria-describedby="v-tooltip-11" data-v-e8af9700><!--[--><div class="v-responsive v-img v-img--booting firm-logo" style="height:32px;width:32px;" aria-label="Logo of University of Cyprus" role="img" contain data-v-e8af9700><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--><!----><!--]--><!--]--></div></div><div class="v-timeline-divider__after" style=""></div></div><div class="v-timeline-item__opposite"><!----></div></div><!--]--></div></div></div></div></div></div></div><!--]--></div><!--]--></main><footer class="v-footer v-theme--light mt-16" style="" role="contentinfo"><div class="v-container pa-2" data-v-5435578a><div class="v-row" data-v-5435578a><div class="v-col v-col-12 socials-list-container py-1" data-v-5435578a><div class="v-row justify-center socials-list ma-0" data-v-5435578a><!--[--><div class="v-col v-col-auto pa-1" data-v-5435578a><a href="https://www.linkedin.com/in/gtopsis/" aria-label="Go to my LinkedIn profile" target="_blank" data-v-5435578a><span class="visually-hidden" data-v-5435578a>Go to my LinkedIn profile</span><svg class="svg-inline--fa fa-linkedin social-link text-secondary" style="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-v-5435578a><path class="" style="" fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a></div><div class="v-col v-col-auto pa-1" data-v-5435578a><a href="https://github.com/gtopsis" aria-label="Go to my GitHub profile" target="_blank" data-v-5435578a><span class="visually-hidden" data-v-5435578a>Go to my GitHub profile</span><svg class="svg-inline--fa fa-github social-link text-secondary" style="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-v-5435578a><path class="" style="" fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></div><!--]--></div></div><div class="v-col v-col-12 py-1" data-v-5435578a><p class="text-center ma-0" data-v-5435578a>Build playing with Nuxt.js</p><p class="text-center ma-0" data-v-5435578a>© Giorgos Topsis 2022</p></div></div></div></footer><!--]--></div></div><!--]--></div></div><script type="module">import p from "/AboutPage/_payload.js";window.__NUXT__={...p,...({state:{},_errors:{},serverRendered:true,pinia:{AboutMeStore:{aboutMe:["As a kid, I was thinking that sooner or later I would find my dream job, the direction in which I was born to shine, having a unique and enviable talent. The mission was clear: find my specialty! My studies (BSc, MSc, and Erasmus periods) in Information Systems and Human-Computer Interaction at the Computer Science Department of the University of Crete seemed to offer me an appropriate opportunity to achieve my mission. And I was close, so close; finally, I only had to choose between the Web Development and User Experience Design fields.","Well, for more than 6 years (since 2016 when AngularJS was king), I have focused on utilizing the JavaScript ecosystem to build software platforms for the web. The last 3 years I have worked both as a professional Front and Back-End developer, transforming design mockups into usable pages and designing, developing, and testing RESTful APIs, as well as developing third-party integrations utilizing several AWS services.","As a partner, I seek trustworthy connections, and I enjoy being in work environments where meritocracy prevails. In such conditions, I feel like a productive and funny teammate ツ.","When I'm away from the keyboard, I like joining local meetups (DevStaff, Open Coffee Heraklion) as well as dance communities, learning and dancing mostly Argentinian Tango and Lindy Hop."]},JobsStore:{},StudiesStore:{}},prerenderedAt:1682416930928,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}}})}</script><script type="module" src="/_nuxt/entry.89385eec.js" crossorigin></script></body>
</html>